{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "chrome", "vite/client"],
    "baseUrl": ".",
    "paths": { "@gobby/annotate-core": ["packages/core/src/index.ts"] }
  },
  "include": ["packages", "vitest.config.ts"]
}
